2018-07-13 16:25:25 DEBUG LoggerTest:14 - This is Debug
2018-07-13 16:25:25 INFO  LoggerTest:15 - This is info
2018-07-13 16:25:25 WARN  LoggerTest:16 - This is warn
2018-07-13 16:25:25 ERROR LoggerTest:17 - This is error
2018-07-13 16:25:25 FATAL LoggerTest:18 - This is fatal
2018-07-13 16:25:34 DEBUG LoggerTest:14 - This is Debug
2018-07-13 16:25:34 INFO  LoggerTest:15 - This is info
2018-07-13 16:25:34 WARN  LoggerTest:16 - This is warn
2018-07-13 16:25:34 ERROR LoggerTest:17 - This is error
2018-07-13 16:25:34 FATAL LoggerTest:18 - This is fatal
2018-07-13 16:25:50 DEBUG LoggerTest:14 - This is Debug
2018-07-13 16:25:50 INFO  LoggerTest:15 - This is info
2018-07-13 16:25:50 WARN  LoggerTest:16 - This is warn
2018-07-13 16:25:50 ERROR LoggerTest:17 - This is error
2018-07-13 16:25:50 FATAL LoggerTest:18 - This is fatal
2018-07-13 16:26:30 DEBUG LoggerTest:14 - This is Debug
2018-07-13 16:26:30 INFO  LoggerTest:15 - This is info
2018-07-13 16:26:30 WARN  LoggerTest:16 - This is warn
2018-07-13 16:26:30 ERROR LoggerTest:17 - This is error
2018-07-13 16:26:30 FATAL LoggerTest:18 - This is fatal
